# Lean

./: QuantConnect.Lean.sln
AdCss.QuantConnect/: AdCss.QC.csproj
AdCss.QuantConnect/API/YahooFinance/: YahooFinanceAPI.cs
AdCss.QuantConnect/Csv/: CsvGenerator.cs  CsvPriceData.cs
AdCss.QuantConnect/Data/: PriceData.cs
AdCss.QuantConnect/Enum/: Eperiod.cs
AdCss.QuantConnect/Strategies/: AC_FirstStrategy.cs  InitialStrategy.cs  MomentumStrategy.cs  ci_TrendFollowingStrategies.cs
AdCss.QuantConnect/Utils/: Intro Risk Premia Investing.docx  Utils.cs  jsonDeserializer.cs
AdCss.QuantConnect/Utils/Model/: DailyCompoistion.cs
Common/Python/: PythonInitializer.cs
Data/index/AdCss/: SX5E_mapping.csv
Launcher/: Program.cs  QuantConnect.Lean.Launcher.csproj  config.json
Report/: Program.cs  template.html
